Dilsod Nazarov;Tadzsikisztán;76,16;77,27;78,07;77,17;78,68;77,68
Ivan Cihan;Fehéroroszország;76,13;77,43;73,48;x;77,79;76,34
Wojciech Nowicki;Lengyelország;x;74,94;74,97;x;x;77,73
Diego del Real;Mexikó;73,35;73,58;76,05;x;70,83;73,57
Marcel Lomnický;Szlovákia;73,33;72,65;74,96;75,09;75,97;74,64
Amgad Elseify Ashraf;Katar;73,88;75,40;74,45;75,20;75,46;74,25
Pars Krisztián;Magyarország;74,77;75,15;75,28;74,89;74,62;x
David Söderberg;Finnország;72,30;x;74,61;74,38;x;x;
Szjarhej Kalamojec;Fehéroroszország;74,22;74,17;73,70
Serghei Marghiev;Moldova;73,31;74,14;x
Jevhen Vinohradov;Ukrajna;73,39;x;74,11
Wagner Domingos;Brazilia;x;71,97;72,28 	 	